# PersonCRUD-BackEnd

./: .env-container  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  checkstyle.xml  compose.yaml
src/main/java/com/db/crud/person/: PersonApplication.java
src/main/java/com/db/crud/person/config/: FlyWayConfig.java
src/main/java/com/db/crud/person/controller/: AddressController.java  AuthenticationController.java  PersonController.java  UserController.java
src/main/java/com/db/crud/person/dto/: AddressDTO.java  PersonDTO.java  PersonPageableDTO.java  RequestAddressDTO.java  RequestPersonDTO.java  ResponseAddressDTO.java  ResponsePersonDTO.java
src/main/java/com/db/crud/person/dto/mapper/: AddressMapper.java  PersonMapper.java
src/main/java/com/db/crud/person/dto/request/: AddressRequest.java  AuthenticationRequest.java  PersonRequest.java  UpdatePersonRequest.java
src/main/java/com/db/crud/person/dto/response/: AddressResponse.java  AuthenticationResponse.java  PersonResponse.java
src/main/java/com/db/crud/person/entity/: Address.java  Authentication.java  Person.java
src/main/java/com/db/crud/person/exception/: AddressNotFoundException.java  CreateAddressException.java  CreatePersonException.java  DeleteAddressException.java  DeletePersonException.java  DuplicateAddressIdException.java  DuplicateCpfException.java  DuplicateMainAddressException.java  ErrorHandler.java  GetInfoException.java  ObjectNotFoundException.java  PersonNotFoundException.java  UpdateAddressException.java  UpdatePersonException.java  ValidateTokenException.java
src/main/java/com/db/crud/person/infra/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/db/crud/person/infra/security/userDetails/: UserDetailsImpl.java
src/main/java/com/db/crud/person/mapper/: AddressDTOMapper.java  AddressMapper.java  PersonDTOMapper.java  PersonMapper.java
src/main/java/com/db/crud/person/repository/: AddressRepository.java  AuthenticationRepository.java  PersonRepository.java
src/main/java/com/db/crud/person/service/: AddressService.java  AuthenticationService.java  PersonService.java
src/main/java/com/db/crud/person/service/token/: TokenService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/db/crud/person/: AddressServiceTests.java  PersonApplicationTests.java  PersonServiceTests.java
src/test/java/com/db/crud/person/fixtures/: AddressFixture.java  PersonFixture.java  SqlProvider.java
src/test/java/com/db/crud/person/integration/: AddressControllerIntegration.java  AddressControllerIntegrationTests.java  PersonControllerIntegration.java  PersonControllerIntegrationTests.java
src/test/java/com/db/crud/person/unitary/: AddressServiceUnitary.java  AddressServiceUnitaryTests.java  PersonServiceUnitary.java  PersonServiceUnitaryTests.java
src/test/resources/: application-test.yaml  application.yaml  clearDB.sql  insertAddress.sql  insertPerson.sql
