plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.github.spotbugs' version '5.0.14'
  id 'se.solrike.sonarlint' version '1.0.0-beta.9'
}

group = 'com.demo'
version = '1'

sonarlintMain {
  ignoreFailures = true
  dependencies {
    sonarlintPlugins 'org.sonarsource.java:sonar-java-plugin:7.17.0.31219'
  }
  reports {
    xml.enabled = true
  }
}
spotbugsMain {
  ignoreFailures = true
  dependencies {
    spotbugs 'com.github.spotbugs:spotbugs:4.7.3'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
  }
  reports {
    xml.enabled = true
  }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok:1.18.32'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	runtimeOnly 'com.h2database:h2'
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-logging'
  testImplementation 'junit:junit:4.13.1'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()

	testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat "full"
    }
}
