______                           _____ ______ _   _______ 
| ___ \                         /  __ \| ___ \ | | |  _  \
| |_/ /__ _ __ ___  ___  _ __   | /  \/| |_/ / | | | | | |
|  __/ _ \ '__/ __|/ _ \| '_ \  | |    |    /| | | | | | |
| | |  __/ |  \__ \ (_) | | | | | \__/\| |\ \| |_| | |/ / 
\_|  \___|_|  |___/\___/|_| |_|  \____/\_| \_|\___/|___/  
                                                          
                                                          
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Author Aurora Kruschewsky

